<!DOCTYPE html>
<html>
<head>
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="layout.css">
    <title>responsive layout</title>
</head>
<body>
<h1>Responsive layout</h1>
<div class="flex">
    <div class="item">   
        <h1>Test_User posted</h1> 
        
        <p>I visited the Zoo today</p>
        <div class="buttons">
            <button class="like"><i class="far fa-heart"></i> like </button>
            <button class="share"><i class="far fa-share-square"></i> share</button>
            <button class="options"><i class="fas fa-bars"></i> other options</button>
        </div>
        <img class="image" src="https://images.photowall.com/products/58757/koala-2.jpg?h=699&q=85">

        <p><i class="far fa-heart"></i> 100 <i class="far fa-share-square"></i>76 shared <i class="far fa-comments"></i> 46 comments  </p>

        <div class="comment">
            <p class="comments">Comments</p>
        
            <p>Working_everyday commented: <br> Nice picture! </p>

            <p>CatLover7 commented: <br> That reminds me of the time when we visited the Amusement park </p>

            <p>Always21 commented: <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nulla sem, efficitur at eleifend id, feugiat sed quam. Nunc at erat varius, sagittis risus in, feugiat lorem. Nam et laoreet neque, nec molestie dolor. Aliquam et venenatis erat. Fusce sit amet nibh nisi. <br> Mauris dictum eros ac ultrices efficitur. Maecenas fermentum libero nec tristique imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In tincidunt volutpat ligula, nec sagittis quam rutrum et. <br> Morbi scelerisque nibh et vehicula fringilla. Donec efficitur commodo tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut in orci sollicitudin, placerat odio vel, posuere nisl. Etiam libero dui, <br> dignissim sit amet fringilla nec, <br> commodo ac est.  </p>
            
        
            <button><i class="far fa-comments"></i> Show more...</button>
        
        </div>
        



    </div>
</div>


</body>
</html>